
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
<style media="screen">
  * {
      margin: 0;
      padding: 0;
  }
.wrap {
    width: 60%;
    margin: auto;
    position: relative;
}
 .wrap img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: 2s;
 }
 .wrap img:nth-child(1) {
        position: relative;
 }
 .wrap .follow {
      width: 150px;
      height: 30px;
      margin: auto;
      display: flex;
      justify-content: space-between;
  }
 .wrap .follow span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 3px solid gray;
  }
 .wrap .follow span:hover {
      cursor: pointer;
  }
#leftBut,#rightBut{
    width:20%;
    height:40%;
    top:40%;
    position: absolute;
    z-index: 100;
    opacity: 0.5;
    background:#ddd;
    border:none;
}
#rightBut{
    right:0;
}
</style>
</head>
<body>
<div class="wrap">
    <img src="../img/cbd.jpg" alt="" />
    <img src="../img/muwu.jpg" alt="" />
    <img src="../img/yuantiao.jpg" alt="" />
    <img src="../img/shuijiao.jpg" alt="" />
    <input id="leftBut" type="button" name="name" value="◀︎">
    <input id="rightBut" type="button" name="name" value="▶︎">
    <div class="follow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
</body>
<script type="text/javascript">

 //获取所需元素
 var imgs =document.querySelectorAll(".wrap img");
 var spans = document.querySelectorAll(".follow span");
 var leftBut = document.getElementById("leftBut");
 var rightBut = document.getElementById('rightBut');
 // 定义有参函数
function ShowImg(index) {
    for(var i=0;i<imgs.length;i++) {
        //自定义属性，得到对应的下标
         imgs[i].index=i;
        //自定义属性，得到对应的下标
          spans[i].index=i;
        //为图片排列顺序
         imgs[i].style.zIndex = 100-1;
        //将图片透明度全部赋值为0
         imgs[i].style.opacity = '0';
        //圆点北京色全部设置为黑色
         spans[i].style.background="black";
        //将传入参数下标值的图片透明度赋值为 1
           imgs[index].style.opacity="1";
        //将传入参数下标值的图片的背景色赋值为white
           spans[index].style.background='red';
        //初始设置下标为0的图片和圆点的样式
    }
}
 ShowImg(0);
 var count = 1;
 //获取计数器 // 定义自动轮播函数
 function moveImg(){
     // 判断count的值如果能被4整除，则将count重新赋值为0；
     if(count % 4 == 0){
         count=0;

     }
     // 将count值当做参数传给函数showImage();
     ShowImg(count);
     //执行一次 ＋1
     count++;
 }
 var imageInitailMove = setInterval('moveImg()',2000);
   // 设置两秒调用一次函数imageMove()，并且赋值给imageInitailMove

     // 向左点击事件
leftBut.onclick=function(){
    //先清除定时器
    clearInterval(imageInitailMove);
    // 由于和自动轮方向相反所以要判断count的值当值为0时，重新赋值为4，继续循环
    if(count==0){
        count=4
    }
    //调用函数count先自－
    count--;
    ShowImg(count);
    imageInitailMove = setInterval("moveImg()",2000);
};



 //向右的点击事件
rightBut.onclick=function(){
    //由于和自动轮播的方向相同所以直接调用
    clearInterval(imageInitailMove);
    moveImg(count);
    // 重新为定时器赋值
    imageInitailMove = setInterval("moveImg()",2000);
};


  // 圆点的点击事件
 for(var i = 0;i<spans.length;i++){
     spans[i].onclick=function(){
         clearInterval(imageInitailMove);
         count=event.target.index;
         ShowImg(count);
         imageInitailMove=setInterval('moveImg()',2000);
     }
 }
    // 将当前点击的圆点的下标值赋值给count

</script>
</html>
