<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .wrap{
            width:500px;
            height:333px;
            margin:0 auto;
            border:1px solid red;
            position:relative;
            overflow:hidden;
        }
        .ImgOut{
            position:absolute;
            left:0;
            top:0;
        }

        .ImgOut li{
            float:left;
        }

        .Button{
            display:none;
        }
        .Button span{
            width:50px;
            height:100px;
            border:1px solid red;
            background:#4d4d4d;
            opacity: .8;
            line-height:100px;
            text-align:center;
            cursor:pointer;
        }
        .leftButton{
            position:absolute;
            top:50%;
            margin-top:-50px;
        }
        .rightButton{
            position:absolute;
            top:50%;
            right:0;
            margin-top:-50px;
        }

        .circle{
            position:absolute;
            bottom:10px;
            width:100%;
            font-size:0;
            text-align: center;
        }
        .circle li{
            display:inline-block;
            width:10px;
            height:10px;
            border-radius:100%;
            background:#4d4d4d;
            border:1px solid red;
            margin:0 5px;
            cursor:pointer;
        }
        .circle .active{
            background:#fff;
        }
    </style>
    <script src="../js/jquery-1.11.3.js"></script>
</head>
<body>
     <div class="wrap">
         <ul class="ImgOut">
             <li><a href=""><img src="../img/yuantiao.jpg" alt=""/></a></li>
             <li><a href=""><img src="../img/muwu.jpg" alt=""/></a></li>
             <li><a href=""><img src="../img/shuijiao.jpg" alt=""/></a></li>
             <li><a href=""><img src="../img/cbd.jpg" alt=""/></a></li>
         </ul>
         <div class="Button">
             <span class="rightButton">》</span>
             <span class="leftButton">《</span>
         </div>
         <ul class="circle">

         </ul>
     </div>
</body>
</html>
<script>
    $(function(){
        for(var i=0;i<$(".ImgOut li").length;i++){
            $(".circle").append("<li></li>");
        }
        $(".circle li").first().addClass("active");
     //   复制第一个照片
        var firstimg=$(".ImgOut li").first().clone();
//        将这张图片放在其他后面，将ul的宽设置成图片个数*图片宽度
        $(".ImgOut").append(firstimg).width($(".ImgOut li").length*($(".ImgOut img").width()));
      //  点击下一个rightbutton
        $(".rightButton").click(function(){
            i++;
            if(i==$(".ImgOut li").length){
                i=1;
                $(".ImgOut").css("left",0);
            }

            $(".ImgOut").stop().animate({left:-i*500},1000);
//            添加小圆点的样式
            if(i==$(".ImgOut li").length-1){
                $(".circle li").eq(0).addClass("active").siblings().removeClass("active");
            }else{
                $(".circle li").eq(i).addClass("active").siblings().removeClass("active");
            }
        });
//        点击上一个leftButton
        $(".leftButton").click(function(){
            i--;
            if(i==-1){
                i=$('.ImgOut li').length-2;
                $('.ImgOut').css({left:-($('.ImgOut li').length-1)*500});
            }
            $(".ImgOut").stop().animate({left:-i*500},1000);
            $(".circle li").eq(i).addClass("active").siblings().removeClass("active");
        });
        $(".wrap").hover(function(){
            $(".Button").show();
        },function(){
            $(".Button").hide();
        })
//        鼠标划入圆点
        $(".circle li").mouseover(function(){
            var _index = $(this).index();
            $(".ImgOut").stop().animate({left:-_index*500},1000);
            $(".circle li").eq(_index).addClass("active").siblings().removeClass("active");
        });

//        定时器自动播放
        var timer=setInterval(function(){
            i++;
            if(i==$(".ImgOut li").length){
                i=1;
                $('.ImgOut').css({left:0});
            }
            $(".ImgOut").stop().animate({left:-i*500},1000);
            if(i==$(".ImgOut li").length-1){
                $(".circle li").eq(0).addClass("active").siblings().removeClass("active");
            }else{
                $(".circle li").eq(i).addClass("active").siblings().removeClass("active");
            }
        },2000);
        $(".wrap").hover(function(){
            clearInterval(timer);
        },function(){
            timer=setInterval(function(){
                i++;
                if(i==$(".ImgOut li").length){
                    i=1;
                    $('.ImgOut').css({left:0});
                }
                $(".ImgOut").stop().animate({left:-i*500},1000);
                if(i==$(".ImgOut li").length-1){
                    $(".circle li").eq(0).addClass("active").siblings().removeClass("active");
                }else{
                    $(".circle li").eq(i).addClass("active").siblings().removeClass("active");
                }
            },2000);
        })
    })
</script>