
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回转下拉菜单</title>

<!-- add styles -->
<link href="css.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="container">
	<ul class="menu">
		<li><a href="#">主页</a></li>
		<li><a href="#">菜单一</a>
			<ul class="submenu">
				<li><a href="#">子菜单A</a></li>
				<li><a href="#">子菜单B</a></li>
				<li><a href="#">子菜单C</a></li>
				<li><a href="#">子菜单D</a></li>
				<li><a href="#">子菜单E</a></li>
				<li><a href="#">子菜单F</a></li>
				<li><a href="#">子菜单G</a></li>
				<li><a href="#">子菜单H</a></li>
			</ul>
		</li>
		<li class="active"><a href="#s2">菜单二</a>
			<ul class="submenu">
				<li><a href="#">子菜单A</a></li>
				<li><a href="#">子菜单B</a></li>
				<li><a href="#">子菜单C</a></li>
				<li><a href="#">子菜单D</a></li>
				<li><a href="#">子菜单E</a></li>
				<li><a href="#">子菜单F</a></li>
				<li><a href="#">子菜单G</a></li>
				<li><a href="#">子菜单H</a></li>
			</ul>
		</li>
		<li><a href="#">菜单三</a>
			<ul class="submenu">
				<li><a href="#">子菜单A</a></li>
				<li><a href="#">子菜单B</a></li>
				<li><a href="#">子菜单C</a></li>
				<li><a href="#">子菜单D</a></li>
				<li><a href="#">子菜单E</a></li>
				<li><a href="#">子菜单F</a></li>
				<li><a href="#">子菜单G</a></li>
				<li><a href="#">子菜单H</a></li>
			</ul>
		</li>
		<li><a href="#">菜单四</a></li>
		<li><a href="#">返回教程</a></li>
	</ul>
</div>

</body>
</html>